<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Lista de móveis - Teixeira Móveis</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/vue.js"></script>

	 <link rel="shortcut icon" href="assets/TM_Logo.png" type="image/png">

	<link rel="stylesheet" href="/styles/main.css">
	<link rel="stylesheet" href="/styles/partials/header.css">

	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
</head>

<body>
		
        <div id="app">
		<header class="page-header">
            <div class="top-bar-container">
                <a href="login-funcionario.html">
                    <img src="/../assets/back.svg" alt="Voltar">
                </a>
                <img src="/../assets/logo.png" alt="Teixeira Móveis">
            </div>

            <div class="header-content">
                <strong>Seja bem vindo!<br/>Vamos as compras</strong>
                <p>Esses são todos os nossos móveis cadastrados no sistema</p>
            </div>
        </header>
		
		
		
		<header></header>
		<input type="checkbox" id="chk">
		<label for="chk" class="menu-icon">&#9776;</label>
			
		<div class="bg"></div>
		<nav class="menu" id="principal">
			<ul>
				<li><a href="" class="voltar">Fechar</a></li>
				<li><a href="index.html">Tela Inicial</a></li>
				<li><a href="stock-listing.html">Catálogo</a></li>
				<li><a href="customer-registration.html">Cadastro</a></li>
			</ul>
		</nav>
		
		<h4 align="center"><b> <font color=#191970> Móveis cadastrados: </font> </b></h4><br>
		<div class="container">
	
	<br><table border="1px">
			<tr align="center">
			<!-- criando campos da tabela e alterando a cor -->
				<td width="101" bgcolor="#e9e9e9"><b>Nome</b></td>
				<td width="113" bgcolor="#e9e9e9"><b>Número de série</b></td>
				<td width="140" bgcolor="#e9e9e9"><b>Descrição</b></td>
				<td width="153" bgcolor="#e9e9e9"><b>Quantidade</b></td>
				<td width="160" bgcolor="#e9e9e9"><b>Tipo de Produto</b></td>
			</tr>
			<tr align="center">
				<td height="40"><a href="stock-listing.html">Mesa De Jantar 6 Lugares</a></td>
				<td>89604a5a</td>
				<td>Mesa de madeira com acabamento refinado, composta por MDP e MDF de 15 mm</td>
				<td>2</td>
				<td>sala</td>
			</tr>
			<tr align="center">
				<td height="40">Cama Box Quitquero</td>
				<td>6035656434</td>
				<td>Cama box reforçada com acochoamentos laterais e cabeceira iluminada.</td>
				<td>1</td>
				<td>quarto</td>
			</tr>
		</table><br>
			  <p align="center"><a id="cadastrarmovel" href="cadastro-movel.html"><strong>Cadastrar móveis</strong></a><p>
	
			</div>
		</div>
		
    <script>
        var app = new Vue({
            el: "#app",
            data: {
				title: "Inscreva-se",
                array: [],
                valor: "",
				senha: "",
				title1: "Logue-se",
                array: [],
                valor: "",
				senha: "",
            },
            methods: {
                addValor(str) {
                    if (str != "") {
                        this.array.push(str);
                    } else {
                        alert("Insira um valor !!");
                    }
                },
				 addSenha(str) {
                    if (str != "") {
                        this.array.push(str);
                    } else {
                        alert("Insira um valor !!");
                    }
                },
                removeValor(str) {
                    if (str != "") {
                        var index = this.array.indexOf(str);

                        if (index != -1) {
                            this.array.splice(index, 1);
                        } else {
                            alert("Item não existe !!");
                        }
                    } else {
                        alert("Insira um valor !!");
                    }

                }
            }
        });
    </script>
	
	
<style>
	
	body {
		font-family: Arial, Helvetica, sans-serif;
		width:100%;
	}
	
	
	* {
	margin:0;
	padding:0;
	}

	header{
	width: 100%;

	left:0;
	background-color: #5b859a;
	}
	
	.menu-icon{
	
		font-size: 25px;
		font-weight: bold;
		padding: 5px;
		width: 40px;
		height: 40px;
		text-align: center;
		background-color: #696969;
		color: #fff;
		cursor: pointer;
		transition: all .4s;
		left: 300px;
	
		}
		
	.menu-icon:hover{
		background-color: #9C98A6;
		color:  #fff;
		}
	
	#chk{
		display: none;
		}
	
	.menu{
	
		height: 100%;
		position: fixed;
		background-color: #fff;
		overflow: hidden;
		transition: all .2s;
		
	}
	
	#principal{
		width: 200px;
		left: -300px;
	}
	
	ul{
		list-style: none;
	}
	
	ul li a{
		display: block;
		font: 1.6rem Archivo;
		padding: 10px;
		border-bottom: solid 1px #000;
		color: var(--color-text-title);
		text-decoration: none;
		transition: all .2s;
		display: flex;
    	align-items: center;
    	justify-content: center;
	}
	
	ul li span{
		float: right;
		padding-right: 10px;	
	}
	
	ul li a:hover{
		background-color: #9C98A6;
	}
	
	.voltar{
		background-color: #c0c0c0;
		border-left: solid 5px #444;
	}
	
	.bg{
		width: 100%;
		height: 100%;
		left:0;
		top:0;
		position: fixed;
		background-color: rgba(0,0,0,.6);
		display: none;
	}
	
	#chk:checked ~.bg{
		display: block;
		}
		
	#chk:checked ~ #principal{
		transform: translateX(300px);
		}
		
	#interacao,	
	#celula{
		width:250px;
		left:-250px;
	}
	
	#interacao:target,
	#celula:target {
		transform: translateX(250px);
		box-shadow: 2px 2px 5px 2px rgba(0,0,0,.5);
		}
	
	#rodape {
	position: absolute;
	bottom: 0px;
	}
	
	h4,
	#cadastrarmovel{
		font-size: 1.9rem;
		color: var(--color-text-complement);
		font: 1.9rem Archivo;
	 	margin: 17px 0px 0px 50px;
	}
	table{
	width: 90%;
    height: 5.9rem;
    margin-top: 0.8rem;
    
    background: var(--color-input-background);
    border: 1px solid var(--color-line-in-write);
    
    
    font: 1.4rem Archivo;
	margin-left: 70px;
	margin-bottom:20px;
	}

	</style>
</body>

</html>