<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teixeira | Sua plataforma de compras online</title>

      <link rel="shortcut icon" href="/images/TM_Logo.png" type="image/png">

    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/partials/modal.css">
    <link rel="stylesheet" href="/styles/partials/header.css">
    <link rel="stylesheet" href="/styles/partials/forms.css">
    <link rel="stylesheet" href="/styles/partials/furniture-register.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>
   
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">

</head>
<body id="page-customer-registration">

<div id="container">
        <header class="page-header">
            <div class="top-bar-container">
                <a href="/">
                    <img src="/images/icons/back.svg" alt="Voltar">
                </a>
                <img src="/images/logo.png" alt="Teixeira Móveis">
            </div>

            <div class="header-content">
                <strong>Teixeira Móveis<br/></strong>
                <p>Sua plataforma de compras online</p>
            </div>
        </header>

        <header></header>
		<input type="checkbox" id="chk">
		<label for="chk" class="menu-icon">&#9776;</label>
			
		<div class="bg"></div>
		<nav class="menu" id="principal">
			<ul>
				<li><a href="" class="voltar">Voltar</a></li>
				<li><a href="index.html">Tela Inicial</a></li>
				<li><a href="stock-listing.html">Catálogo</a></li>
				<li><a href="customer-registration.html">Cadastro</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>

         <main>
            <form action="" id="create-registration" onsubmit= "return validaCadastro()">
            <fieldset>
                <h2>Insira seus dados</h2>
                <legend>Cadastro de móveis</legend>
                    <div class="input-block">
                        <label for="name">Nome</label>
                        <input type="name" id="name" required="required">
                        <span class='msg-erro msg-nome'></span>
                    </div>
                    <div class="input-block">
                        <label for="serie">Número de Série</label>
                        <input id="serie" type="int" required="required">
                    </div>
                    <div class="input-block">
                        <label for="descricao">Descrição</label>
                        <input id="descricao" type="text" required="required">
                    </div>
                    <div class="input-block">
                        <label for="quantidade">Quantidade</label>
                        <input id="quantidade" type="text" required="required">
                    </div>
            </fieldset>
             <fieldset>
                    <div class="select-block">
                        <label for="tipo">Tipo de Produto</label><br>
                        <select id="tipo" name="tipo" required="required">
                            <option value="cozinha">Cozinha</option>
                            <option value="quarto">Quarto</option>
                            <option value="Sala">Sala</option>
                            <option value="banheiro">Banheiro</option>
                    </div>
            </fieldset>
            <fieldset>
                    <div class="select-block">
                        <label for="tipo">Tipo de Produto</label><br>
                        <select id="tipo" name="tipo" required="required">
                           
                    </div>
            </fieldset>
            </form>
            <footer>
                <p>Preencha todos os dados</p>
                <button type="submit" form="create-registration">Salvar cadastro</button>
            </footer>
            
        </main>
</div>

    <div id="modal" class="hide">
        <div class="content">
            <div class="header">
            <img src="images/check.svg" alt="Cadastro concluído">
                <h1>Cadastro concluído</h1>
            </div>
        </div>
    </div>

    <script src="scripts/furniture-register.js"></script>
</body>

	
<style>
	
	
* {
	margin:0;
	padding:0;
	}

	
	.menu-icon{
	
		font-size: 25px;
		font-weight: bold;
		padding: 5px;
		width: 40px;
		height: 40px;
		text-align: center;
		background-color: #696969;
		color: #fff;
		cursor: pointer;
		transition: all .4s;
		left: 300px;
	
		}
		
	.menu-icon:hover{
		background-color: #fff;
		color: #87ceeb;
		}
	
	#chk{
		display: none;
		}
	
	.menu{
	
		height: 100%;
		position: fixed;
		background-color: #fff;
		overflow: hidden;
		transition: all .2s;
		
	}
	
	#principal{
		width: 300px;
		left: -300px;
	}
	
	ul{
		list-style: none;
	}
	
	ul li a{
		display: block;
		font-size: 18px;
		font-family: 'Arial';
		padding: 10px;
		border-bottom: solid 1px #000;
		color: #000;
		text-decoration: none;
		transition: all .2s;
	}
	
	ul li span{
		float: right;
		padding-right: 10px;	
	}
	
	ul li a:hover{
		background-color: #87ceeb;
	}
	
	.voltar{
		background-color: #c0c0c0;
		border-left: solid 5px #444;
	}
	
	.bg{
		width: 100%;
		height: 100%;
		left:0;
		top:0;
		position: fixed;
		background-color: rgba(0,0,0,.6);
		display: none;
	}
	
	#chk:checked ~.bg{
		display: block;
		}
		
	#chk:checked ~ #principal{
		transform: translateX(300px);
		}
		
	#interacao,	
	#celula{
		width:250px;
		left:-250px;
	}
	
	#interacao:target,
	#celula:target {
		transform: translateX(250px);
		box-shadow: 2px 2px 5px 2px rgba(0,0,0,.5);
		}
	
	</style>
</html>