## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/teixeiramoveis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Custom properties
folder=C://Users//jefma//Desktop//TrioVendas//client//public//uploads
#folder=C://Users//jefma//Desktop//TrioVendas//client//public//uploads
#folder=C://Users//jefma//Desktop//TrioVendas//client//public//uploads